{
    "scripts":{
        "db": "mongod --dbpath=C:/mongodb/data",
        "server": "cd server && node server.js",
        "adb-wifi": "adb tcpip 5555 && adb connect 192.168.1.195:5555",
        "client": "cd client && npm run browser"
    }
}